{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN", 
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_OPENAI_API_KEY",
        "NODE_VERSION"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN", 
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_OPENAI_API_KEY"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
} 