{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "NODE_VERSION",
    "SENDGRID_API_KEY",
    "FIREBASE_PROJECT_ID",
    "FIREBASE_CLIENT_EMAIL",
    "FIREBASE_PRIVATE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "NODE_VERSION",
        "SENDGRID_API_KEY",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN",
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_OPENAI_API_KEY"
      ]
    },
    "//#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "NODE_VERSION",
        "SENDGRID_API_KEY",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN",
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_OPENAI_API_KEY"
      ]
    },
    "apps/game-platform#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "NODE_VERSION",
        "SENDGRID_API_KEY",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN",
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_OPENAI_API_KEY"
      ]
    },
    "lint": {
      "env": ["NODE_VERSION"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_VERSION",
        "SENDGRID_API_KEY",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN",
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_OPENAI_API_KEY"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "env": ["NODE_VERSION"]
    },
    "clean": {
      "cache": false,
      "env": ["NODE_VERSION"]
    }
  }
} 