{
  "name": "hr-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && npx vite build",
    "build:hr": "npx tsc && npx vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "npx tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cgames/ui-kit": "file:../../packages/ui-kit",
    "@cgames/services": "file:../../packages/services",
    "@cgames/types": "file:../../packages/types",
    "dotenv": "^16.5.0",
    "firebase": "^11.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
} 